1593391240866	Delete element
1593398699338	Copy compilation unit
1593408991662	Rename local variable 'cal'
1593409543648	Rename local variable 'op'
1593415255943	Delete element
1593418199711	Copy file
1593477784471	Delete element
1593479226547	Move 'ex09.html' to 'WebContent'
1593479344754	Delete element
1593485776629	Copy file
1593485796204	Delete element
1593485808712	Copy file
1593485850904	Copy compilation unit
1593486234021	Copy compilation unit
1593486405844	Copy file
1593486591912	Copy compilation unit
1593486611514	Copy file
1593486997934	Copy compilation unit
1593487521222	Copy file
1593487539266	Delete element
1593487550994	Copy file
